[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/Energy.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/pickup_item.wav" type="AudioStream" id=3]

[node name="EnergyItem" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 254.272, 232.859 )
scale = Vector2( 0.3, 0.3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="Tween2" type="Tween" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
