[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/art/background images/game background.png" type="Texture" id=1]
[ext_resource path="res://levels/LevelTest1.gd" type="Script" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/background images/stars.png" type="Texture" id=4]
[ext_resource path="res://assets/art/tile_set/500_tilemap.png" type="Texture" id=5]
[ext_resource path="res://assets/art/collect items/collect item yellow.png" type="Texture" id=6]
[ext_resource path="res://assets/art/collect items/collect_item_aqua.png" type="Texture" id=7]
[ext_resource path="res://assets/art/tile_set/tile map cornerstones.png" type="Texture" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 79, 28, 495, 40, 428, 142, 36, 123, 12, 57 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 468, 174, 205, 346, 12, 84, 80, 39, 488, 52 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 21.3125, 245.667, 147.979, 37.3334, 206.312, 11.5, 217.146, 51.5, 239.646, 51.5, 246.312, 37.3334, 269.646, 36.5, 287.979, 19.8334, 307.146, 25.6667, 318.812, 48.1667, 318.812, 101.5, 309.646, 121.5, 311.312, 154, 288.812, 163.167, 283.812, 180.667, 270.479, 180.667, 268.812, 218.167, 247.979, 229, 253.812, 249, 230.479, 267.333, 217.979, 288.167, 191.312, 291.5, 179.646, 314, 155.479, 303.167, 130.479, 303.167, 113.812, 294, 106.312, 304, 88.8125, 302.333, 88.8125, 289, 69.6459, 285.667, 68.8125, 299.833, 43.8125, 294.833 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 13.5833, 103.667, 27.7499, 103.667, 27.7499, 84.5, 50.2499, 52.8334, 61.0833, 52.8334, 77.7499, 59.5, 85.2499, 81.1667, 111.083, 66.1667, 109.417, 47, 130.25, 30.3334, 145.25, 25.3334, 133.583, 6.16669, 160.25, 8.66669, 175.25, 16.1667, 201.083, 60.3334, 201.083, 72.8334, 214.417, 87, 204.417, 97.8334, 222.75, 118.667, 218.583, 139.5, 207.75, 167, 225.25, 197.833, 217.75, 225.333, 227.75, 238.667, 221.917, 264.5, 221.917, 278.667, 211.083, 302.833, 201.083, 303.667, 199.417, 336.167, 167.75, 352.833, 150.25, 363.667, 131.917, 360.333, 131.083, 373.667, 119.417, 378.667, 107.75, 369.5, 81.0833, 372.833, 82.7499, 384.5, 64.4165, 394.5, 46.9165, 381.167, 28.5833, 366.167, 19.4165, 362, 21.9165, 339.5, 6.08325, 278.667, 8.58325, 176.167, 11.0833, 169.5 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 99.2417, 10.8334, 93.4082, 22.5, 89.2417, 40.8334, 96.7417, 31.6667, 108.408, 43.3334, 124.242, 43.3334, 124.242, 65, 144.242, 80.8334, 155.075, 66.6667, 185.075, 52.5, 189.242, 73.3334, 205.908, 79.1667, 204.242, 100, 219.242, 104.167, 219.242, 172.5, 225.908, 181.667, 225.075, 270.833, 220.075, 293.333, 213.408, 340.833, 213.408, 365, 200.908, 369.167, 198.408, 383.333, 180.908, 384.167, 170.075, 397.5, 151.742, 389.167, 153.408, 375.833, 125.908, 366.667, 122.575, 376.667, 103.408, 374.167, 102.575, 363.333, 81.7417, 361.667, 75.075, 344.167, 69.2417, 355.833, 54.2417, 337.5, 35.075, 334.167, 35.075, 307.5, 16.7417, 308.333, 7.57495, 239.167, 20.075, 222.5, 5.9082, 190, 28.4082, 168.333, 7.57495, 122.5, 27.575, 101.667, 20.075, 84.1667, 54.2417, 30, 62.575, 12.5 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 6.8125, 13.3334, 35.146, 4.16669, 146.812, 4.16669, 161.812, 29.1667, 155.979, 161.667, 5.979, 165 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 6.48096, 4.5, 166.481, 6.16669, 161.481, 42.8334, 144.814, 158.667, 80.6477, 160.333, 0, 38.6667 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 4.49976, 8.66669, 158.667, 7.83337, 152.833, 27, 164.5, 42.8334, 89.4998, 162.833, 25.333, 165.333, 19.4998, 132.833, 10.333, 55.3334, 0, 36.1667 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 87, 109, 494, 119, 485.195, 213, 210.195, 414, 24.1951, 212, 21.1951, 151 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 75.885, 116, 323.885, 105, 356.195, 154, 242.195, 404, 72.1951, 201 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 305.235, 67, 456.235, 48, 534.235, 98, 496.235, 161, 235.235, 147, 38.235, 140, 202.235, 14 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 14.7124, 87, 54.7124, 58, 123.712, 66, 180.712, 37, 235.712, 81, 295.712, 59, 337.712, 103, 416.712, 109, 439.712, 139, 414.712, 183, 199.712, 129, 27.7124, 129 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 36, 122, 44, 128, 279, 111, 319, 157, 209, 408, 81, 309, 39, 202 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 84, 51, 321, 68, 331, 126, 270, 253, 155, 348, 51, 193, 40, 94 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 55, 74, 79, 51, 323, 64, 320, 87, 310, 113, 42, 96 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 5.83337, 31.5, 29.1666, 17.3334, 39.1666, 44.8334, 47.5, 30.6667, 69.1666, 31.5, 75, 50.6667, 99.1666, 50.6667, 98.3334, 34.8334, 116.667, 11.5, 174.167, 33.1667, 293.333, 246.5, 265, 294.833, 251.667, 284.833, 225.833, 284.833, 227.5, 300.667, 215, 306.5, 184.167, 302.333, 144.167, 308.167, 125.833, 289, 113.333, 294, 68.3334, 249.833, 75.8334, 239.833, 46.6666, 207.333, 50.8334, 184.833, 14.1666, 149, 16.6666, 124, 3.33337, 112.333 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 29.8334, 217.5, 31.5, 7.5, 70.6667, 6.66669, 171.5, 0, 267.333, 13.3334, 297.333, 57.5, 292.333, 79.1667, 273.167, 123.333, 254, 165, 234, 198.333, 185.667, 216.667 )

[sub_resource type="TileSet" id=10]
0/name = "500_tilemap.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -2, 70, 505, 166 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "500_tilemap.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 503, 71, 496, 366 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "500_tilemap.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 996, 7, 525, 434 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "500_tilemap.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 1530, 9, 414, 440 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "500_tilemap.png 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1966, 3, 551, 507 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 5 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "500_tilemap.png 5"
5/texture = ExtResource( 5 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 2531, 8, 500, 375 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 6 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "500_tilemap.png 6"
6/texture = ExtResource( 5 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 3094, 17, 368, 435 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 7 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "500_tilemap.png 7"
7/texture = ExtResource( 5 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 3543, 60, 393, 376 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 8 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tile map cornerstones.png 8"
8/texture = ExtResource( 8 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 640, 96, 320, 320 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 18 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tile map cornerstones.png 9"
9/texture = ExtResource( 8 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 96, 160, 320, 224 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 19 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tile map cornerstones.png 10"
10/texture = ExtResource( 8 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 1120, 96, 320, 320 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 12 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tile map cornerstones.png 11"
11/texture = ExtResource( 8 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 1657, 43, 232, 403 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 13 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "tile map cornerstones.png 12"
12/texture = ExtResource( 8 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 2106, 45, 230, 398 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 14 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "tile map cornerstones.png 13"
13/texture = ExtResource( 8 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 2645, 125, 168, 166 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape = SubResource( 15 )
13/shape_one_way = false
13/shape_one_way_margin = 1.0
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "tile map cornerstones.png 14"
14/texture = ExtResource( 8 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 3124, 138, 173, 163 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 16 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "tile map cornerstones.png 15"
15/texture = ExtResource( 8 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 3708, 133, 173, 168 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 17 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0

[sub_resource type="TileSet" id=11]
0/name = "collect_item_aqua.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "collect item yellow.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 128, 128 )
1/tile_mode = 1
1/autotile/bitmask_mode = 0
1/autotile/bitmask_flags = [  ]
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 32, 32 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "collect_item_aqua.png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 128, 128 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "collect item yellow.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 128, 128 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[node name="level" type="Node2D"]
position = Vector2( -14.119, 577.044 )
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
self_modulate = Color( 1, 1, 1, 0.670588 )
position = Vector2( -756.948, -1486.4 )
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 1200, 500 )
__meta__ = {
"_edit_group_": true
}

[node name="stars" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
scale = Vector2( 0.672839, 0.586308 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 7480, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="background 1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.878431 )
position = Vector2( -759.772, -424.198 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 1 )
centered = false

[node name="Tilemap_world" type="TileMap" parent="."]
tile_set = SubResource( 10 )
cell_size = Vector2( 96, 96 )
format = 1
tile_data = PoolIntArray( -851929, 5, 0, -786337, 2, 0, -655311, 0, 0, -655272, 6, 0, -524229, 3, 0, -524226, 3, 0, -458671, 6, 0, -393181, 5, 0, -393172, 0, 0, -327581, 2, 0, -327578, 2, 0, -196522, 3, 0, -196520, 3, 0, -196518, 3, 0, -131045, 0, 0, -131006, 2, 0, -131001, 2, 0, -130963, 3, 0, -130956, 5, 0, -65501, 0, 0, -65497, 0, 0, -65493, 0, 0, -65489, 0, 0, -65416, 5, 0, -65413, 5, 0, 0, 0, 0, 1, 0, 0, 5, 0, 0, 9, 0, 0, 142, 13, 0, 143, 13, 0, 144, 13, 0, 145, 13, 0, 146, 13, 0, 65550, 0, 0, 65554, 0, 0, 65558, 0, 0, 65616, 7, 0, 65663, 13, 0, 65664, 13, 0, 65665, 13, 0, 65666, 13, 0, 65667, 13, 0, 65668, 14, 0, 131214, 15, 0, 131215, 13, 0, 196739, 14, 0, 196740, 13, 0, 196750, 15, 0, 196751, 13, 0, 262276, 13, 0, 262286, 15, 0, 393348, 13, 0, 393356, 15, 0, 458891, 15, 0, 524421, 14, 0, 524422, 0, 0, 524426, 15, 0, 589958, 14, 0, 589959, 13, 0, 589960, 13, 0, 589961, 15, 0, 655495, 14, 0, 655496, 15, 0 )

[node name="Tilemap_pickups" type="TileMap" parent="."]
tile_set = SubResource( 11 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( -720865, 3, 0, -720823, 2, 0, -524249, 2, 0, -262121, 2, 0, -262075, 3, 0, -262044, 2, 0 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 202.543, -87.4255 )
scale = Vector2( 0.5, 0.5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
