[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/Level99.gd" type="Script" id=1]
[ext_resource path="res://assets/art/background images/WCIE Title Screen.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/StartScreen.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/NewTegomin-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
use_filter = true
font_data = SubResource( 1 )

[node name="CreditScreen" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Texture" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LabelTitle" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 230.305
margin_bottom = -579.695
custom_fonts/font = ExtResource( 3 )
text = "\"We Called It  Earth\"
By Jessica Renfro & Hadi Asghari
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelThanks" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.51367
margin_top = 506.489
margin_right = 1.51367
margin_bottom = -284.511
custom_fonts/font = SubResource( 2 )
text = "With special thanks to:
The HOPP Sisterhood, Nishant Shah, Sonia Fizek, 
Souvik Mukhergee, Pavlos Kountouriotis
Daz Disley, Fenia Kotsopoulou"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
