[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/RussoOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://levels/TestHadi.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/DejaVuSansMono.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/Amiri-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/NotoColorEmoji.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 4 )
fallback/0 = ExtResource( 1 )
fallback/1 = ExtResource( 3 )
fallback/2 = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 21.0
margin_top = 56.0
margin_right = 391.0
margin_bottom = 228.0
custom_fonts/normal_font = SubResource( 1 )
text = "Hey <🎩⅀🎩😉🌹↗⇆☝☫☯✟¥﷼> ý سلام
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 87.0
margin_top = 167.0
margin_right = 898.0
margin_bottom = 243.0
custom_fonts/font = SubResource( 2 )
text = "سلام Hello بابا \"→\""
__meta__ = {
"_edit_use_anchors_": false
}
