[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/NewTegomin-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://words/Words.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/sound_text2.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/fonts/NotoColorEmoji.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/sounds/sound_text4.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/sound_text1.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/sound_text6.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/sound_text5.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/sound_text3.ogg" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 4 )

[node name="Words" type="RigidBody2D"]
collision_layer = 64
collision_mask = 83
linear_velocity = Vector2( 0, -40 )
angular_velocity = 1.0
script = ExtResource( 2 )

[node name="Rect" type="ColorRect" parent="."]
margin_right = 105.0
margin_bottom = 60.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 52, 16 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_right = 133.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dreams!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Audio1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Audio2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Audio3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Audio4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Audio5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="Audio6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
