[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/NewTegomin-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://words/Words.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/NotoColorEmoji.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/art/sounds/text_sound.mp3" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 52, 16 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )
fallback/0 = ExtResource( 4 )

[node name="Body2D" type="RigidBody2D"]
mode = 2
script = ExtResource( 2 )

[node name="Rect" type="ColorRect" parent="."]
margin_right = 105.0
margin_bottom = 60.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 52, 16 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_right = 133.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dreams!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
