[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/ContinueQ.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/NewTegomin-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 120
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/NewTegomin-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 64
use_filter = true
font_data = SubResource( 3 )

[node name="Control" type="Control"]
margin_top = 15.874
margin_right = 1920.0
margin_bottom = 1095.87
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelQuestion" type="Label" parent="."]
margin_left = -3.1748
margin_top = 114.557
margin_right = 1916.83
margin_bottom = 424.557
custom_fonts/font = SubResource( 2 )
text = "Are you ready for more?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTimeLeft" type="Label" parent="."]
margin_left = -18.0144
margin_top = 318.003
margin_right = 1901.98
margin_bottom = 628.003
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCondX" type="Label" parent="."]
margin_left = 6.34961
margin_top = 676.562
margin_right = 1926.35
margin_bottom = 770.562
custom_fonts/font = SubResource( 4 )
text = "Press --X-- to Continue"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelCondEP" type="Label" parent="."]
margin_top = 752.757
margin_right = 1920.0
margin_bottom = 846.757
custom_fonts/font = SubResource( 4 )
text = "Plus >1 EPs"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
