[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/background images/WCIE Title Screen.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/StartScreen.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/sounds/soundtrack/soundtrack_segue.ogg" type="AudioStream" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasLayer

signal next_level

func _ready():
	pass
	
func _input(event):
	if event.is_action_pressed('ui_select'):	
		emit_signal(\"next_level\")

#func _http_request_newgame_completed(_result, _response_code, _headers, body):
#	print_debug(\"titlescreen: gameid\")
#	if body.get_string_from_utf8():
#		var response = parse_json(body.get_string_from_utf8())
#		GLOBAL.game_id = str(response)
#		print(\"GAMEID:\", GLOBAL.game_id)  
#		$HUD.update_server(GLOBAL.server_url)
#		$HUD.show_gameid(GLOBAL.game_id)
"

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/NewTegomin-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 64
use_filter = true
font_data = SubResource( 1 )

[node name="TitleScreen" type="CanvasLayer"]
script = SubResource( 3 )

[node name="Texture" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelTitle" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -66.0
margin_right = 6.0
margin_bottom = -66.0
custom_fonts/font = ExtResource( 2 )
text = "We Called It Earth"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelSpace" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.00006
margin_top = -407.746
margin_right = 2.0
margin_bottom = -313.746
custom_fonts/font = SubResource( 2 )
text = "Press <space>"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
